.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:300,400");

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: rgb(255, 204, 102); */
  background: hsla(340, 80%, 69%, 1);

  background: linear-gradient(
    90deg,
    hsla(340, 80%, 69%, 1) 0%,
    hsla(15, 93%, 71%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(340, 80%, 69%, 1) 0%,
    hsla(15, 93%, 71%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(340, 80%, 69%, 1) 0%,
    hsla(15, 93%, 71%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EF709B", endColorstr="#FA9372", GradientType=1 );
  width: 100%;
}

.container {
  width: 100%;
  padding: 40px 0px 40px 0px;
}

.wallet {
  margin: 0 auto;
  border-radius: 5px;
  background-color: #ffffff;
  /*box-shadow: 0px 8px 20px 6px rgb(255, 178, 22);
  -webkit-box-shadow: 0px 8px 20px 6px rgb(255, 178, 22);
  -moz-box-shadow: 0px 8px 20px 6px rgb(255, 178, 22);*/
  height: 680px;
  max-width: 900px;
  min-width: 800px;
  display: flex;
}

.left-wallet {
  background-color: #f2f2f2;
  width: 420px;
  height: initial;
  padding: 40px;
  border-radius: 5px;
  overflow: scroll;
}

.right-trans {
  background-color: #ffffff;
  width: 600px;
  height: initial;
  padding: 40px;
  border-radius: 5px;
}

h1 {
  color: #7d818e;
  margin: 0;
  font-weight: 400;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
}

h4 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

.left-wallet h1,
.left-wallet modal-open,
.right-trans h1,
.right-trans #balance {
  font-family: "Open Sans", sans-serif;
  display: inline-block;
}

#balance {
  float: right;
  line-height: 34px;
  font-size: 30px;
  font-weight: bold;
  color: #464646;
  cursor: pointer !important;
}

#balance :hover {
  cursor: pointer !important;
}

#currency {
  float: right;
  line-height: 34px;
  font-size: 30px;
  font-weight: bold;
  color: #464646;
}

.modal-open {
  display: none;
  float: right;
  /* padding: 0; */
  font-size: 16px;
  line-height: 21px;
  color: #b7b7b7;
  cursor: pointer;
  width: 41%;
  color: black;
  font-weight: 600;
  background-color: #f7b9a8;
  border: 1px solid black;
  border-radius: 5px;
}

.modal-open:hover {
  display: inline-block;
  float: right;
  padding: 0;
  font-size: 42px;
  line-height: 36px;
  color: #868686;
  cursor: pointer;
}

.trans-list {
  /* display: none; */
  border-top: 2px solid #f2f2f2;
  margin-top: 40px;
  overflow-y: scroll;
  max-height: 550px;
}

.trans {
  margin-top: 15px;
}

.trans-plus {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/384009/plus-icon.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  display: block;
  float: left;
  position: relative;
  top: 15px;
}

.trans-minus {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/384009/minus-icon.png);
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  display: block;
  float: left;
  position: relative;
  top: 15px;
}

.trans-details {
  margin-top: 20px;
  display: inline-block;
  width: 80%;
}

.trans-name,
.trans-type-date {
  margin: 3px;
}

.trans-name {
  display: inline-block;
}

.trans-type-date {
  color: #888;
  padding-left: 40px;
}

.trans-amt {
  float: right;
  line-height: 55px;
  font-size: 18px;
  margin-top: 10px;
}

.amt-green {
  color: rgb(113, 207, 66);
}

.amt-blue {
  color: rgb(166, 178, 216);
}

.cc-select {
  margin-top: 34px;
  overflow-y: scroll;
  max-height: 540px;
  padding: 5px;
}

.cc {
  cursor: pointer;
  background-color: #fff;

  border-radius: 5px;
  margin-bottom: -3px;
  border: 1px solid #e1e1e1;
  transition: 0.1s ease-in-out;
}

.cc:hover {
  transform: scale(1.03);
  border: 1px solid gray;
}

.cc-active:hover {
  transform: scale(1);
  border: 4px solid rgb(132, 148, 202);
}

.cc-active {
  border: 4px solid rgb(132, 148, 202);
}

.cc-img {
  width: 60px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 15px;
}

.cc-img-main {
  width: 60px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 15px;
}

.cc-num {
  color: black;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4.2px;
}

.cc-date {
  margin-top: 8px;
  font-family: "Roboto", sans-serif;
  color: #888;
}

.modal {
  text-align: center;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.close-modal {
  text-align: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-body {
  z-index: 2;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  padding-top: 10px;
  padding-bottom: 50px;
  display: inline-block;
  margin-top: 100px;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #888;
}

.modal-close:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.md-cc .cc-img {
  cursor: pointer;
}

.md-cc .cc-img:hover {
  cursor: pointer;
  transform: scale(1.25);
  transition: 0.1s ease-in-out;
}

.cc-md-active {
  transform: scale(1.25);
}

.cc-md-small {
  transform: scale(0.8);
}

.modal-cards {
  width: 15%;
  display: inline-block;
  float: left;
}

.modal-add-cc {
  position: absolute;
  bottom: 5px;
  left: 172px;
  color: #fff;
  background-color: green;
  border-color: green;
  font-weight: 400;
  text-align: center;
  padding: 0.25rem 2rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

form {
  width: 75%;
  float: right;
}

form > input,
form select {
  display: block;
  width: initial;
  border: 1px solid #e1e1e1;
  padding: 5px;
  margin: 5px;
}

.modal-body > h3,
.modal-body > h5 {
  color: #777;
}

textarea:focus,
input:focus {
  outline: none;
}

.modal-body > h5 {
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
}

.no-trans {
  color: #888;
  text-align: center;
}

.valid-green {
  border: 2px solid green;
}

.valid-red {
  border: 2px solid darkred;
}
.tool {
  color: black;
  position: absolute;
  right: 22%;
  top: 11%;
  border: 3px solid grey;
  padding: 2px 2px;
  width: 8%;
  background-color: grey;
  z-index: 1;
}

.user-info {
  color: black;
  font-size: 10px;
}

.wallet-info {
  color: black;
  font-size: 10px;
}

.trans-hist {
  text-align: left;
  color: #7d818e;
  margin: 11 px 5 px;
  font-weight: 400;
  font-size: 20px;
}
